
@import url('base.less');
@bg-color:#efefef;
@text-color:#4f4f4f;
@secondy-text-color:#d9dada;
@highlight-text-color:#fff;
@button-color:#6cdcac;
@border-color:#999999;

body {
    font-size: 62.5%;//16*0.625=10;但google最小12px;所以最终为12px字体
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.hero{
    max-width: 100em;
    margin: 0 auto;
    background: url('/images/bg3.jpg');
    background-size: cover;
    color: @highlight-text-color;
    padding-bottom: 20em;
    header {
        img {
            width: 5em;
            height: 2em;
            float: left;
            margin: 1em 0 0 3em;
        }
        ul {
            float: right;
            list-style-type: none;
            li {
                float: left;
                margin: 0 .5em;
                padding: 1em;
                border: 1px solid transparent;
                border-radius: 2px;
                &:last-child{
                    border: 1px solid @highlight-text-color;
                }
            }
        }
        &:after {
            content: "";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
    }
    h1{
        font-size: 4em;
        padding: 1em 0 .5em 0;
        font-weight: bold;
    }
    h2{
        font-size: 2em;
    }
    form{
        padding: 2em 0 4em 0;
        input[type="text"]{
            padding: 1em;
            border: 0;
            width: 18em;
            border-radius: 2px 0 0 2px;
            opacity: .3; 
            background: @bg-color;
        }
        input[type="button"]{
            color: @highlight-text-color;
            padding: 1em;
            border: 0;
            width: 6em;
            border-radius: 0 2px 2px 0;
            background-color: @button-color;
            text-transform: uppercase;
            
        }
    }
}
.numbers{
    width: 80%;
    margin: 0 auto;
    ul{
        list-style-type: none;
        position: relative;
        top: -4em;
        background-color: @bg-color;
        li{
            float: left;
            width: 25%;
            box-sizing: border-box;
            border: 1px solid @secondy-text-color;
            border-right: 0;
            &:last-child{
                border-right: 1px solid @secondy-text-color;
            }
            h2{
                font-size: 2em;
                padding: 1em 0;
            }
            h3{
                padding: 0 0 2em 0;
            }
        }
        &:after {
            content: "";
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
    }
}
.how-it-works{
    h2{
        font-size: 2em;
        text-transform: uppercase;
        padding: 1em 0;
        &::after{
            display: block;
            content: "";
            background-color: @border-color;
            width: 2em;
            height: .1em;
            margin: .4em auto;
        }
    }
    ul{
        list-style-type: none;
        li{
            float: left;
            width: 33.33%;
            &::before{
                display: block;
                content: "";
                background: @border-color;
                width: 'calc(100% - 1rem)';
                height: 1px;
                position: relative;
                top: 4em;
                left: 50%;
                margin: 0 2em;
            }
            &:last-child::before{
                display: none;
            }
            .number{
                font-size: 2em;
                color: @border-color;
                border: 1px solid @border-color;
                width: 1em;
                height: 1em;
                line-height: 1em;
                display: block;
                margin: 1em auto 2em auto;
                padding: .4em;
                border-radius: 100%;
                background: @bg-color;
            }
            i{
                font-size: 3.6em;
            }
            .fa-address-card{
                color: #eca95a;
            }
            .fa-pen{
                color: #ac9cd2;
            }
            .fa-user-friends{
                color: #4d99cb;
            }
        }
    }
}